<!DOCTYPE html>

<html>

<head>

<title>navgation</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    img{
        margin-bottom:0px ;
        margin: 50px;
    }

        p {
       color:rgb(94, 91, 91);
       text-align: center;
    }
        
    button {
        background-color: #57be6f;
        margin: 220px;
       margin-top: 15px;
       border-radius: 10px;
       text-align: center;
    }
    h3{
        font-family: "Trebuchet";
        background-image: linear-gradient(to left, #4ac363, #4a8e54);
        padding:10px ;
        text-align: center;
    }
    h2{
        text-align: center;
        
      font-size: 50px;
    margin-top: 30px;
    }
    p{
        font-size:15px;
       
    
    }
    img{
       
        float:none;
    }
    
    
body{
    background-image:url(https://sdmntprwestus.oaiusercontent.com/files/00000000-9340-6230-9fe3-2ddb38b195bd/raw?se=2025-05-02T14%3A04%3A07Z&sp=r&sv=2024-08-04&sr=b&scid=2f3de406-ac99-56a9-9585-29bc8ce99787&skoid=e4438ed3-2a6f-4fd3-bf63-222012dc627c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-02T11%3A41%3A52Z&ske=2025-05-03T11%3A41%3A52Z&sks=b&skv=2024-08-04&sig=xTQ%2BlLnF3X2Np/qjB7VJ6Qi0WPZfsBAa8sNIHkCAj2s%3D);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;

margin: 0;

font-family: Arial, Helvetica, sans-serif;

}

.topnav{

overflow: hidden;

background-color: #ffffff;


}

.topnav a{

float: left;

color: rgb(0, 0, 0);

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: rgb(248, 248, 249);

color: rgb(90, 93, 95);

}

.topnav a.active{

background-color: rgb(244, 245, 243);

color: rgb(0, 0, 0);

}


</style>

</head>

<body>

    

<div class="topnav">

<a class="active" href="main1.html">home</a>

<a href="about.html">about</a>

<a href="contact.html">contact me</a>

<a href="signup.html">Sign up</a>
<a href="rentcars.html">Rent Cars🏎️</a>

<div>
    <br>
    <br>
    <br>
    <div>
     <p>Rent our cars for good experience</p>
    </div>
    <br>
    <h3>WELCOME TO RENTAL CARS</h3>
    <br>
    <br>
   <h2>RENT A CAR</h2> 
   <p>Explore our range of vehicles for your need</p>
   <br>
</div>
<div>
    <button type="button" onclick="window.location.href='rentcars.html'">
        Rent car now⬇️</p> 
</div>
<div>
    <div class="container">
        <div class="row">
      <div class="col">
        <p style="">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF8_Sq_8-Hd3f4xIUTvNL9t2twMJK2O-AHZw&s" style="width:220px;height:220px; margin-left:15x">  
        Toyota Camry $75 per day        
           
            </p>             
        <div class="row">
            <p style="">
            <img src="https://ymimg1.b8cdn.com/resized/car_model/10716/pictures/13373716/webp_mobile_listing_main_01.webp"
            style="width:220px;height:220px; margin-left:15x">  
           Revo $100 per day
        </p>
        </div>
        <div class="row">
            <p style="">
                <img src="https://cache4.pakwheels.com/system/car_generation_pictures/7370/original/Cover.jpg?1677570254"  style="width:220px;height:220px; margin-left:15x">  
              Civic  $75 per day
    
            </p>
        </div>
        <div class="row">
            <p style="">
                <img src="https://autopower.com.pk/wp-content/uploads/2024/11/Toyota-Corolla-Altis-Black.jpg"    style="width:220px;height:220px; margin-left:15x">  
              Corolla  $75 per day <div> <button type="button" onclick="window.location.href='rentcars.html'">BookNow</button >

            </div>

            </p>
                        
        </div>

</div>

</body>

</html>